<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/big"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <LinearLayout
                android:layout_width="798dp"
                android:layout_height="489dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Switch
                        android:id="@+id/dkmd"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:layout_margin="16dp"

                        android:onClick="tag"
                        android:text="Dark Mode" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/crd1"
                        android:layout_width="550dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_margin="16dp"
                        app:cardBackgroundColor="@android:color/white"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="20dp"
                        app:cardMaxElevation="30dp">

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:fontFamily="@font/raleway_light"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            android:text="Periodic Table Of Elements"
                            android:textColor="@android:color/black"
                            android:textSize="35sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView43"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView44"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="2"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="3"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="4"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="5"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="6"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView49"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="7"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView50"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="8"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="9"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView52"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="10"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView53"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="11"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView54"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="12"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="6dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="13"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="6dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="14"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="6dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="15"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="6dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="16"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView59"
                        android:layout_width="6dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="17"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView26"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:text="18"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="1dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button4"
                        android:layout_width="8dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:elevation="10dp"
                        android:onClick="H"
                        android:text="H" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="16" />

                    <Button
                        android:id="@+id/button3"
                        android:layout_width="8dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:onClick="He"
                        android:text="He"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:onClick="Li"
                        android:text="Li"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F500"
                        android:text="Be"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="880dp"
                        android:layout_height="10dp"
                        android:layout_weight="10" />

                    <Button
                        android:id="@+id/button9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3CBC3C"
                        android:text="B" />

                    <Button
                        android:id="@+id/button10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#449E6F"
                        android:text="C" />

                    <Button
                        android:id="@+id/button11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="N" />

                    <Button
                        android:id="@+id/button12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#EE82EE"
                        android:text="O" />

                    <Button
                        android:id="@+id/button13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#BF68FF"
                        android:text="F" />

                    <Button
                        android:id="@+id/button14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:text="Ne"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button15"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:text="Na"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F500"
                        android:text="Mg"
                        android:textAllCaps="false"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="880dp"
                        android:layout_height="10dp"
                        android:layout_weight="10" />

                    <Button
                        android:id="@+id/button17"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3CBC3C"
                        android:text="Al"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#449E6F"
                        android:text="Si"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="P" />

                    <Button
                        android:id="@+id/button20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#EE82EE"
                        android:text="Cl"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#BF68FF"
                        android:text="S" />

                    <Button
                        android:id="@+id/button22"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:text="Ar"
                        android:textAllCaps="false" />


                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <Button
                        android:id="@+id/button23"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:text="K"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button24"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F500"
                        android:text="Ca"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button25"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Sc"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button26"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ti"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button27"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="V"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button28"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Cr"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button29"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Mn"
                        android:textAllCaps="false"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button30"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Fe"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button31"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Co"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button32"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ni"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button33"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Cu"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button34"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Zn"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button35"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3CBC3C"
                        android:text="Ga"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button36"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#449E6F"
                        android:text="Ge"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button37"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="As"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button38"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#EE82EE"
                        android:text="Se"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button39"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#BF68FF"
                        android:text="Br"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:text="Kr"
                        android:textAllCaps="false" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:text="Rb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button41"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F500"
                        android:text="Sr"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button42"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Y"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button43"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Zr"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button44"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Nb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Mo"
                        android:textAllCaps="false"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Tc"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ru"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Rh"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button49"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Pd"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button50"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ag"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Cd"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button52"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3CBC3C"
                        android:text="In"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button53"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#449E6F"
                        android:text="Sn"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="Sb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button55"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#EE82EE"
                        android:text="Te"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button56"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#BF68FF"
                        android:text="I"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:text="Xe"
                        android:textAllCaps="false" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button57"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:text="Cs"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F500"
                        android:text="Ba"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button59"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button60"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Hf"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button61"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ta"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button62"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="W"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button63"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Re"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button64"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Os"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button65"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ir"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button66"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Pt"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button67"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Au"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button68"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Hg"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3CBC3C"
                        android:text="Ti"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#449E6F"
                        android:text="Pb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button71"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="Bi"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button72"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#EE82EE"
                        android:text="Po"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button73"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#BF68FF"
                        android:text="At"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button74"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:text="Rn"
                        android:textAllCaps="false" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/button75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#FF5B36"
                        android:text="Fr"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button76"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F5F500"
                        android:text="Ra"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button77"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button78"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Rf"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button79"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Db"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button80"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Sg"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button81"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Bh"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button82"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Hs"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button83"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Mt"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Ds"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Rg"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button86"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="	#D2691E"
                        android:text="Cn"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button87"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#3CBC3C"
                        android:text="Nh"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button88"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#449E6F"
                        android:text="Fl"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="@android:color/holo_blue_dark"
                        android:text="Mc"
                        android:textAllCaps="false"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button90"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#EE82EE"
                        android:text="Lv"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button91"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#BF68FF"
                        android:text="Ts"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button92"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#F800FF83"
                        android:text="Og"
                        android:textAllCaps="false" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Layout_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button119"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="La"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Ce"
                        android:textAllCaps="false"
                        android:textColorHighlight="#E1AD01" />

                    <Button
                        android:id="@+id/button2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Pr"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button93"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Nd"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button94"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Pm"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button95"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Sm"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button96"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Eu"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button97"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Gd"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button98"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Tb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button99"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Dy"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button100"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Ho"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button101"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Er"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button102"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Tm"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button103"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Yb"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button104"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Lu"
                        android:textAllCaps="false" />
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/Layout_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView22"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <Button
                        android:id="@+id/button105"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Ac"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button106"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Th"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button107"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Pa"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button108"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="U"
                        android:textAllCaps="false"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button109"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Np"
                        android:textAllCaps="false"
                        android:textSize="13sp" />

                    <Button
                        android:id="@+id/button110"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Pu"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button111"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Am"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button112"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Cm"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button113"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Bk"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button114"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Cf"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button115"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Es"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button121"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Fm"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button116"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Md"
                        android:textAllCaps="false"
                        android:textSize="12sp" />

                    <Button
                        android:id="@+id/button117"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="No"
                        android:textAllCaps="false" />

                    <Button
                        android:id="@+id/button118"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#8BAADA"
                        android:text="Lr"
                        android:textAllCaps="false" />
                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>